.category-div h1 {
  text-align: center;
  margin-bottom: 40px;
}

.categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
  height: 100vh;
  gap: 10px;
  overflow: hidden;
}
.categories .category-img {
  width: 100%;
  height: 100%;
  -o-object-fit: fit;
     object-fit: fit;
}
.categories .category-btn {
  z-index: 3;
  left: 5px;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  min-width: 100px;
  width: -moz-fit-content;
  width: fit-content;
  background-color: rgba(0, 0, 0, 0.25);
  color: #ffffff;
  font-weight: bold;
  cursor: pointer;
}
.categories .grid-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  flex: 1;
  gap: 10px;
  position: relative;
}
.categories .grid-col-lg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
  flex: 2;
  position: relative;
  gap: 10px;
}
.categories .grid-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  flex: 1;
  gap: 10px;
}

@media only screen and (max-width: 992px) {
  .categories {
    height: 70vh;
    width: 100%;
  }
}/*# sourceMappingURL=categories.css.map */